.main {
    background-color: #dfe7ed;
}
.hero-section {
    overflow: hidden;
    position: relative;
    .banner-bg-image {
        position: relative;
        width: auto;
        z-index: 1;
        @media (min-width: 1920px) {
            width: 100%;
        }
    }
}
.home-hero {
    position: absolute;
    top: 0;
    z-index: 3;
    width: 100%;
    h1 {
        font-size: 4rem;
        line-height: 1.0625;
        font-family: $font-extralight;
        color: $color-700;
        span {
            font-family: $font-extrabold;
        }
    }
    p {
        font-size: 1rem;
        line-height: 1.5;
        font-family: $font-medium;
        color: $color-700;
        max-width: 520px;
        margin-top: 37px;
        margin-bottom: 32px;
    }
}
.home-hero-content {
    padding-top: 340px;
    position: relative;
    z-index: 3;
    width: 100%;
}

h1.page-title {
    font-size: 4rem;
    line-height: 1.0625;
    font-family: $font-extralight;
    color: $color-700;
    position: relative;
    z-index: 3;
    span {
        font-family: $font-extrabold;
    }
}
.page-section {
    position: relative;
    z-index: 4;
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 120px;
    min-height: 1280px;
    margin-top: -300px;
    p {
        font-size: 1rem;
        line-height: 1.5;
        font-family: $font-medium;
        color: $color-700;
        max-width: 520px;
        margin-top: 37px;
        margin-bottom: 32px;
    }
    .pattern-1 {
        position: absolute;
        top: -40px;
        left: -30px;
    }
    .pattern-2 {
        position: absolute;
        right: -200px;
        top: 355px;
    }
    .home-back-1 {
        position: absolute;
        margin-top: 50px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        pointer-events: none;
    }
}

.moduluc-intro {
    position: relative;
    z-index: 5;
    margin-top: 110px;
    height: 924px;
    .moduluc-intro-item {
        position: absolute;
        &:nth-child(2) {
            z-index: 2;
        }
        &:nth-child(3) {
            z-index: 1;
        }
        .intro-card {
            display: flex;
            background-color: #dfe7ed;
            border-radius: 24px;
            padding: 36px 36px 36px 36px;
            text-align: center;
            box-shadow: $shadow-light-main;
            display: flex;
            align-items: center;
            .card-icon {
                svg {
                    width: 64px;
                    height: 64px;
                }
            }
            .card-content {
                text-align: left;
                margin-left: 36px;
                max-width: 228px;
            }
            h2 {
                color: $color-700;
                font-family: $font-bold;
                font-size: 24px;
                line-height: 28px;
            }
            p {
                font-family: $font-medium;
                font-size: 18px;
                line-height: 22px;
                color: $color-700;
                max-width: 240px;
                margin-top: 0;
                margin-bottom: 0;
            }
            button {
                margin-top: 16px;
            }
        }

        &:nth-child(1) {
            left: 100px;
            top: 145px;
            width: 400px;
            z-index: 2;
        }
        &:nth-child(2) {
            right: 0;
            left: auto;
            top: 156px;
            bottom: auto;
            z-index: 3;
        }
        &:nth-child(3) {
            left: 80px;
            right: auto;
            top: auto;
            bottom: 287px;
            z-index: 4;
        }
        &:nth-child(4) {
            left: auto;
            right: 76px;
            top: auto;
            bottom: 242px;
            z-index: 5;
            p {
                max-width: 350px;
            }
        }
    }
    .moduluc-center-item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 1;
        h2 {
            font-size: 40px;
            line-height: 44px;
            color: $color-primary-light;
            font-family: $font-bold;
        }
        h3 {
            font-size: 24px;
            line-height: 28px;
            color: $color-primary-light;
            font-family: $font-extralight;
            margin-bottom: 32px;
        }
    }
}

.page-section-1 {
    position: relative;
    min-height: 680px;
    .section-bg-2 {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        z-index: 1;
        width: 100%;
        overflow: hidden;
    }
    .container-1 {
        position: relative;
        z-index: 2;
    }
    .section-2-content {
        .section-2-items {
            display: flex;
            .section-2-item {
                width: 100%;
                height: 790px;
                position: relative;
                .intro-card {
                    .card-icon {
                        position: absolute;
                        left: 50%;
                        top: -40px;
                        transform: translateX(-50%);
                    }
                    background-color: #dfe7ed;
                    border-radius: 24px;
                    padding: 120px 60px;
                    text-align: center;
                    box-shadow: $shadow-light-main;
                    position: absolute;
                    left: 50%;
                    top: 120px;
                    transform: translateX(-50%);
                    h2 {
                        color: $color-700;
                        font-family: $font-bold;
                        font-size: 2rem;
                        line-height: 1.125;
                    }
                    p {
                        font-family: $font-medium;
                        font-size: 1.375rem;
                        line-height: 1.18;
                        color: $color-700;
                        max-width: 280px;
                        margin-right: auto;
                        margin-left: auto;
                        margin-bottom: 32px;
                    }
                    .button-card-more {
                        background: $color-100;
                        box-shadow: $shadow-light-main;
                        border-radius: 100px;
                        padding: 22px 24px;
                        display: flex;
                        align-items: center;
                        color: $color-primary-light;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: -30px;
                        border: none;
                        cursor: pointer;
                        transition: all 0.3s;
                        &:hover {
                            background-color: $color-200;
                            transition: all 0.3s;
                        }
                        svg {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}
.page-section-3 {
    position: relative;
    min-height: 1130px;
    padding-top: 20px;
    .section-bg-3 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -150px;
        overflow: hidden;
        width: 100%;
    }
    .section-3-card {
        position: relative;
        .circle-sol {
            position: absolute;
            z-index: 2;
            left: -120px;
            top: -110px;
            img {
                border-radius: 50%;
                box-shadow: 50px 30px 90px rgba(192, 207, 217, 0.9), -50px -30px 90px rgba(247, 249, 251, 0.6);
            }
        }
        .intro-card {
            position: absolute;
            left: 250px;
            top: 240px;
            .card-icon {
                position: absolute;
                left: 50%;
                top: -40px;
                transform: translateX(-50%);
            }
            background-color: #dfe7ed;
            border-radius: 24px;
            padding: 90px 60px;
            text-align: center;
            box-shadow: $shadow-light-main;
            position: absolute;
            h2 {
                color: $color-700;
                font-family: $font-bold;
                font-size: 2rem;
                line-height: 1.125;
            }
            p {
                font-family: $font-medium;
                font-size: 1.375rem;
                line-height: 1.18;
                color: $color-700;
                max-width: 260px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 32px;
            }
            h5 {
                font-size: 1rem;
                line-height: 1.5;
                font-family: $font-medium;
                max-width: 260px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 32px;
                color: $color-700;
            }
            .button-card-more {
                background: $color-100;
                box-shadow: $shadow-light-main;
                border-radius: 100px;
                padding: 22px 24px;
                display: flex;
                align-items: center;
                color: $color-primary-light;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -30px;
                border: none;
                cursor: pointer;
                transition: all 0.3s;
                &:hover {
                    background-color: $color-200;
                    transition: all 0.3s;
                }
                svg {
                    margin-right: 10px;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .moduluc-intro .moduluc-intro-item:nth-child(4) {
        right: -20px;
    }
    .moduluc-intro .moduluc-intro-item:nth-child(3) {
        left: 0px;
    }
}

@media (max-width: 992px) {
    .home-hero-content {
        min-height: 1100px;
        padding-left: 0;
        h1 {
            font-size: 48px;
            line-height: 52px;
        }
    }
    h1.page-title {
        font-size: 3rem;
        padding-left: 85px;
    }
    .page-section-1 .section-2-content .section-2-items .section-2-item:first-child .intro-card {
        left: 50%;
        transform: translateX(-50%);
    }
    .hero-section .banner-bg-image {
        width: auto;
        transform: translateX(-28%);
    }
    .home-hero {
        left: 0;
    }
    .page-section .pattern-1 {
        left: 50px;
    }
    .page-section-3 {
        position: relative;
        min-height: 900px;
        padding-top: 20px;
    }
    .moduluc-intro {
        margin-top: 110px;
        height: 800px;
    }
    .moduluc-intro .moduluc-intro-item {
        &:nth-child(1) {
            width: 353px;
            top: 97px;
        }
        &:nth-child(2) {
            top: 97px;
        }
        &:nth-child(3) {
            width: 353px;
            bottom: 155px;
        }
        &:nth-child(4) {
            right: 0;
            bottom: 87px;
        }
    }
    .moduluc-intro .moduluc-intro-item .intro-card {
        padding: 28px;
        h2 {
            font-size: 22px;
            line-height: 26px;
        }
        p {
            font-size: 16px;
            line-height: 24px;
        }
    }

    .page-section {
        margin-top: -420px;
    }
    .moduluc-intro .moduluc-intro-item:nth-child(1) {
        left: 0px;
    }
}
@media (max-width: 830px) {
    .moduluc-intro .moduluc-intro-item:nth-child(2) {
        right: -60px;
    }
    .moduluc-intro .moduluc-intro-item:nth-child(4) {
        right: -50px;
    }
    .moduluc-intro .moduluc-intro-item:nth-child(3) {
        left: -30px;
    }
}
@media (max-width: 768px) {
    .moduluc-intro .moduluc-intro-item {
        &:nth-child(1) .intro-card {
            left: 0;
            width: 100%;
        }
        &:nth-child(2) .intro-card {
            left: 0;
            width: 100%;
        }
        &:nth-child(3) .intro-card {
            left: 0;
            width: 100%;
            top: 100px;
        }
        &:nth-child(4) .intro-card {
            left: 0;
            width: 100%;
            top: 100px;
        }
    }
    .page-section-1 .section-2-content .section-2-items .section-2-item {
        height: 550px;
    }
    .page-section-3 .section-3-card .intro-card {
        left: auto;
        position: absolute;
        right: 0;
    }
    .page-section-3 {
        padding-top: 0;
    }
    .home-hero-content h1 {
        font-size: 40px;
        line-height: 44px;
    }
    .moduluc-intro .moduluc-intro-item {
        left: auto !important;
        top: auto !important;
        right: auto !important;
        bottom: auto !important;
        position: relative !important;
        width: 100% !important;
        margin-bottom: 64px;
        z-index: 4;
        order: 2;
    }
    .moduluc-intro {
        margin-top: 110px;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .page-section .home-back-1 {
        position: absolute;
        margin-top: 38px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        pointer-events: none;
        width: 160%;
    }
    .moduluc-intro .moduluc-center-item {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        text-align: center;
        z-index: 1;
        margin-top: -140px;
        position: relative;
        order: 1;
        padding: 260px 0;
    }
    .moduluc-intro .moduluc-center-item h2 {
        font-size: 32px;
        line-height: 36px;
    }
}

@media (max-width: 576px) {
    .page-section-1 .section-2-content .section-2-items .section-2-item:first-child .intro-card {
        transform: translateX(0%);
    }
    .page-section-1 .section-2-content .section-2-items .section-2-item .intro-card .card-icon {
        top: -27px;
        svg {
            width: 56px;
            height: 56px;
        }
    }
    .page-section-1 .section-2-content .section-2-items .section-2-item .intro-card {
        border-radius: 24px;
        padding: 70px 20px;
    }
    h1.page-title {
        font-size: 40px;
        line-height: 44px;
        padding-left: 0;
    }
    .hero-section {
        min-height: 0;
    }
    .home-hero-content {
        padding-top: 280px;
    }
    .hero-section .banner-bg-image {
        width: auto;
        transform: translate(-730px, -140px);
    }
    .page-section {
        margin-top: -570px;
    }
    .page-section .pattern-1 {
        left: 10px;
    }
    .moduluc-intro .moduluc-intro-item .intro-card .card-content {
        margin-left: 18px;
    }
    .page-section-3 .section-3-card .circle-sol {
        left: -50px;
        top: -70px;
        img {
            width: 120px;
            height: 120px;
        }
    }
    .page-section-3 .section-3-card .intro-card {
        padding: 64px 24px;
    }
    .page-section-3 .section-3-card .intro-card h2 {
        font-size: 24px;
        line-height: 28px;
    }
    .page-section .home-back-1 {
        width: 640px;
    }
}
@media (max-width: 380px) {
    .home-hero {
        .button-primary {
            margin-bottom: 20px;
        }
        .button-outline {
            margin-left: 0;
        }
    }
}
